<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <title>Projects</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      main {
        font-family: 'Noto Sans JP', sans-serif;

        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        font-size: 25px;

        margin: 0;
        padding: 0 0 200px 0;
      }

      li {
        margin-bottom: 5px;
      }

      li b {
        font-size: 24px;
        font-weight: 500;
      }

      li div:last-child {
        font-size: 20px;
      }

      li > div:last-child {
        font-style: italic;
      }

      li div:first-child div{
        display: inline-block;
        position: relative;
        top: -1px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: orange;
      }

      h1 {
        color: darkcyan;
        margin-bottom: 15px;
      }
    </style>
</head>
<body>
<main>
    <h1>Training projects</h1>
    <ul>
        <li>
            <div>
                <b>simple-shop</b>
                <div>
                    (
                    <a href="https://stanislav-kelemen.github.io/simple-shop">online</a>
                    |
                    <a href="https://github.com/stanislav-kelemen/simple-shop">source</a>
                    )
                </div>
            </div>
            <div>simple shop with React and Redux</div>
        </li>
        <li>
            <div>
                <b>swapi-react</b>
                <div>
                    (
                    <a href="https://stanislav-kelemen.github.io/swapi-react">online</a>
                    |
                    <a href="https://github.com/stanislav-kelemen/swapi-react">source</a>
                    )
                </div>
            </div>
            <div>react app using Swapi API</div>
        </li>
        <li>
            <div>
                <b>landing-antaresab</b>
                <div>
                    (
                    <a href="https://stanislav-kelemen.github.io/landing-antaresab">online</a>
                    |
                    <a href="https://github.com/stanislav-kelemen/landing-antaresab">source</a>
                    )
                </div>
            </div>
            <div>small landing page for wood business with Bootstrap</div>
        </li>
        <li>
            <div>
                <b>foodle</b>
                <div>
                    (
                    <a href="https://stanislav-kelemen.github.io/foodle">online</a>
                    |
                    <a href="https://github.com/stanislav-kelemen/foodle">source</a>
                    )
                </div>
            </div>
            <div>front end for the project on personalized nutrition</div>
        </li>
        <li>
            <div>
                <b>ui-landing</b>
                <div>
                    (
                    <a href="https://stanislav-kelemen.github.io/ui-landing">online</a>
                    |
                    <a href="https://github.com/stanislav-kelemen/ui-landing">source</a>
                    )
                </div>
            </div>
            <div>UI design for the fictional landing page with Adobe XD</div>
        </li>
    </ul>
</main>
</body>
</html>